# soha_upload

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunliji/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseVm.kt  CustomerViewPager.kt  ExtraVm.kt  OnTabSelectedAdapter.kt  VmFactory.kt
app/src/main/java/com/hunliji/mvvm/activity/activity2/: Activity2.kt  Activity2Vm.kt  DownLoadActivity.kt  DownLoadVm.kt  GlideImageLoader.kt
app/src/main/java/com/hunliji/mvvm/activity/activity_main/: MainActivity.kt  MainVm.kt
app/src/main/java/com/hunliji/mvvm/application/: BaseApplication.kt
app/src/main/java/com/hunliji/mvvm/binding/: BannerBindAdapter.kt  ImgBindAdapter.kt  RefreshBindAdapter.kt  ToolBarHelperBindAdapter.kt  Utils.kt  ViewBindAdapter.kt
app/src/main/java/com/hunliji/mvvm/core/: ILoading.kt  ITimer.kt  IView.kt  IViewEvent.kt
app/src/main/java/com/hunliji/mvvm/loading/: DefaultEmptyCallback.kt  DefaultErrorCallback.kt  DefaultLoadingCallback.kt
app/src/main/java/com/hunliji/mvvm/model/: DownItem.kt  RefreshModel.kt
app/src/main/java/com/hunliji/mvvm/net/api/: ArticlesBean.kt  BannerBean.kt  BaseResult.kt  HomeListBean.kt  HomeService.kt  IBaseResponse.kt
app/src/main/java/com/hunliji/mvvm/net/exception/: ExceptionHandler.kt  Exceptions.kt  LoadingType.kt  NetConvert.kt
app/src/main/java/com/hunliji/mvvm/net/model/: BaseListResponse.kt  BaseResponse.kt  RequestBuilder.kt  Zip.kt
app/src/main/java/com/hunliji/mvvm/net/okhttpbuilder/: InterceptorConfig.kt  RetrofitClient.kt
app/src/main/res/anim/: rotation0_2_180.xml  rotation180_2_0.xml  slide_in_bottom.xml  slide_in_from_top.xml  slide_in_from_top_with_over.xml  slide_out_bottom.xml  slide_out_right.xml  slide_out_to_top.xml  slide_out_to_top_with_over.xml
app/src/main/res/drawable/: sp_oval_confirm_info_dot1.xml
app/src/main/res/layout/: activity2.xml  activity_download.xml  activity_main.xml  common_activity.xml  common_view_empty.xml  common_view_error.xml  common_view_loading.xml  item_download.xml  refresh_banner.xml  refresh_item.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
hlj-download/: build.gradle
hlj-download/src/main/: AndroidManifest.xml
hlj-download/src/main/java/com/hunliji/hlj_download/core/: GlobalConfiguration.kt
hlj-download/src/main/java/com/hunliji/hlj_download/download/: DownHelper.kt
hlj-download/src/main/java/com/hunliji/hlj_download/download/model/: DownLoadBuilder.kt
hlj-download/src/main/java/com/hunliji/hlj_download/upload/: Block.kt  DeviceUuidFactory.java  EncodeUtil.java  Etag.java  UploadHelper.kt  UrlSafeBase64.java  Utils.java
hlj-download/src/main/java/com/hunliji/hlj_download/upload/compress/: Compress.kt  JpegTurboCompressor.kt
hlj-download/src/main/java/com/hunliji/hlj_download/upload/constract/: UploadConstant.kt
hlj-download/src/main/java/com/hunliji/hlj_download/upload/model/: BlockUploadResult.kt  Domain.kt  GsonHelper.java  HljUploadResult.java  QiNiuAvInfo.kt  TokenInfo.kt  UpLoadInterface.kt  UploadBuilder.kt
hlj-download/src/main/java/com/hunliji/hlj_download/upload/net/: FileService.kt  InterceptorConfig.kt  ProgressBody.kt  RetrofitClient.kt  UploadListener.kt
