apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hunliji.mvvm"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        correctErrorTypes = true
        useBuildCache = false
        generateStubs = true
        useBuildCache = true
        javacOptions {
            option("-Xmaxerrs", 500)
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
    //支持@parcelize实现Parcelable序列化
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.kingja.loadsir:loadsir:1.3.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation "com.facebook.fresco:animated-webp:2.0.0"
    implementation "com.facebook.fresco:animated-base:2.0.0"
    implementation 'com.facebook.soloader:soloader:0.6.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    kapt 'com.github.bumptech.glide:annotations:4.9.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

//    implementation 'com.hunliji:integration-mw:1.0.1'
//    implementation 'com.hunliji:mvvm-recycler-adapter:1.0.0'
//    implementation 'com.github.lucky-sheep:KotlinExt:1.0.2'
//    implementation 'com.hunliji:hlj-image:1.0.0'
//    implementation 'com.hunliji:hlj-refresh:1.0.0'
//    implementation 'com.hunliji:hlj-widget-toolbar-helper:1.0.1'
//
//    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation project(':hlj-download')
}
