<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.hunliji.mvvm.activity.activity2.DownLoadVm" />

        <variable
            name="v"
            type="com.hunliji.mvvm.activity.activity2.DownLoadActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/start"
            bgColor='@{"#88FADB56"}'
            half="@{true}"
            pressColor='@{"#FAD856"}'
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:onClick="@{v::onClick}"
            android:text="start" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/upload"
            bgColor='@{"#88FADB56"}'
            half="@{true}"
            pressColor='@{"#FAD856"}'
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:onClick="@{v::onClick}"
            android:text="upload" />

        <TextView
            android:id="@+id/upload_group"
            bgColor='@{"#88FADB56"}'
            half="@{true}"
            pressColor='@{"#FAD856"}'
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:onClick="@{v::onClick}"
            android:text="uploadGroup" />

        <TextView
            android:id="@+id/cancel"
            bgColor='@{"#88FADB56"}'
            half="@{true}"
            pressColor='@{"#FAD856"}'
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:onClick="@{v::onClick}"
            android:text="uploadGroup" />
    </LinearLayout>
</layout>
